FTP-Server:-
============
1.	yum install vsftpd -y
2.	vim /etc/vsftpd/vsftpd.conf
		12 anonymous_enable=NO (change NO to YES)
		15 local_enable=YES (change YES to NO - disallow local user via ftp)
		18 write_enable=YES( change YES to NO - disallow client can not upload data via ftp)
	:wq
3.	systemctl restart vsftpd
4.	systemctl enable vsftpd
5.	cd /var/ftp/pub/
6.	mkdir data
7.	touch file.txt
-----------------------------------------------------------------------------------------------------
go to client system:-
+++++++++++++++++++++
1.	yum install ftp -y
2.	ftp 192.168.182.10
		\___ip of ftp server
		Name (192.168.182.10:root): ftp(provide name as ftp)
		331 Please specify the password.
		Password:(press enter olny)
3.	cd pub
4.	get file.txt



