1.	nmtui
	┌─┤ NetworkManager TUI ├──┐				    
        │                         │ 
        │ Please select an option │ 
        │                         │ 
        │ Edit a connection  <-|  │                    
        │ Activate a connection   │ 
        │ Set system hostname     │ 
        │                         │ 
        │ Quit                    │ 
        │                         │ 
        │                    <OK> |
	└─────────────────────────┘
             		  					   ┌───────────────────────────┐
                             					   │                           │ 
					                           │ ┌─────────────┐           │ 
					                           │ │ Ethernet  ↑ │ <Add>     │ 
                	        				   │ │   ens33<-|▒ │           │ 
                        					   │ │           ▒ │ <Edit...> │ 
					                           │ │           ▒ │           │ 
					                           │ │           ▒ │ <Delete>  │ 
					                           │ │           ▮ │           │ 
					                           │ │           ↓ │ <Back>    │ 
					                           │ └─────────────┘           │ 
					                           │                           │ 
					                           └───────────────────────────┘
    ┌───────────────────────────┤ Edit Connection ├───────────────────────────┐
    │                                                                        ↑│ 
    │         Profile name ens33___________________________________          ▮│ 
    │               Device ens33 (00:0C:29:16:23:3C)_______________          ▒│ 
    │                                                                        ▒│ 
    │ ═ ETHERNET                                                    <Show>   ▒│ 
    │ ═ 802.1X SECURITY                                             <Show>   ▒│ 
    │                                                                        ▒│ 
    │ ╤ IPv4 CONFIGURATION <Manual>                                 <Hide>   ▒│ 
    │ │          Addresses 192.168.182.10/24________ <Remove> (ip)           ▒│ 
    │ │                    <Add...>                                          ▒│ 
    │ │            Gateway 192.168.182.2____________          (getway)       ▒│ 
    │ │        DNS servers 192.168.182.10___________ <Remove> (ip)           ▒│ 
    │ │                    192.168.182.2____________ <Remove> (getway)       ▒│ 
    │ │                    <Add...>                                          ▒│ 
    │ │     Search domains ditiss.lab_______________ <Remove> (DNS name)     ▒│ 
    │ │                    <Add...>                                          ▒│ 
    │ │                                                                      ▒│ 
    │ │            Routing (No custom routes) <Edit...>                      ▒│ 
    │ │ [ ] Never use this network for default route                         ▒│ 
    │ │ [ ] Ignore automatically obtained routes                             ▒│ 
    │ │ [ ] Ignore automatically obtained DNS parameters                     ▒│ 
    │ │                                                                      ▒│ 
    │ │ [ ] Require IPv4 addressing for this connection                      ▒│ 
    │ └                                                                      ▒│ 
    │                                                                        ▒│ 
    │ ═ IPv6 CONFIGURATION <Disabled>   (disable it)                <Show>   ▒│ 
    │                                                                        ▒│ 
    │ [X] Automatically connect                                              ▒│ 
    │ [X] Available to all users                                             ▒│ 
    │                                                                        ▒│ 
    │                                                           <Cancel> <OK>▮│ 
    │                                                        click here___/  ↓│ 
    └─────────────────────────────────────────────────────────────────────────┘ 
			   ┌───────────────────────────┐
                           │                           │ 
                           │ ┌─────────────┐           │ 
                           │ │ Ethernet  ↑ │ <Add>     │ 
                           │ │   ens33   ▒ │           │ 
                           │ │           ▒ │ <Edit...> │ 
                           │ │           ▒ │           │ 
                           │ │           ▒ │ <Delete>  │ 
                           │ │           ▮ │           │ 
                           │ │           ↓ │ <Back><-| │ 
                           │ └─────────────┘           │ 
                           │                           │ 
                           └───────────────────────────┘                                              

		            ┌─┤ NetworkManager TUI ├──┐
                            │                         │ 
                            │ Please select an option │ 
                            │                         │ 
                            │ Edit a connection       │ 
                            │ Activate a connection<-|│ 
                            │ Set system hostname     │ 
                            │                         │ 
                            │ Quit                    │ 
                            │                         │ 
                            │                    <OK> │ 
                            │                         │ 
                            └─────────────────────────┘ 

			  ┌─────────────────────────────┐
                          │                             │ 
                          │ ┌────────────┐              │ 
                          │ │ Wired    ↑ │ <Deactivate> │ 
                          │ │ * ens33<-| │              │ 
                          │ │          ▒ │              │ 
			  │ │          ▮ │              │ 
                          │ │          ↓ │ <Back>       │ 
                          │ └────────────┘              │ 
                          │                             │ 
                          └─────────────────────────────┘ 
			  ┌─────────────────────────────┐
                          │                             │ 
                          │ ┌────────────┐              │ 
                          │ │ Wired    ↑ │ <Activate> │ 
                          │ │ * ens33<-| │              │ 
                          │ │          ▒ │              │ 
			  │ │          ▮ │              │ 
                          │ │          ↓ │ <Back>       │ 
                          │ └────────────┘              │ 
                          │                             │ 
                          └─────────────────────────────┘ 
                          ┌─────────────────────────────┐
                          │                             │ 
                          │ ┌────────────┐              │ 
                          │ │ Wired    ↑ │ <Deactivate> │ 
                          │ │ * ens33  ▒ │              │ 
                          │ │          ▒ │              │ 
			  │ │          ▮ │              │ 
                          │ │          ↓ │ <Back> <-|   │ 
                          │ └────────────┘              │ 
                          │                             │ 
                          └─────────────────────────────┘ 

			    ┌─┤ NetworkManager TUI ├──┐
                            │                         │ 
                            │ Please select an option │ 
                            │                         │ 
                            │ Edit a connection       │ 
                            │ Activate a connection   │ 
                            │ Set system hostname <-| │ 
                            │                         │ 
                            │ Quit                    │ 
                            │                         │ 
                            │                    <OK> │ 
                            │                         │ 
                            └─────────────────────────┘ 
	       ┌─────────────────┤ Set Hostname ├──────────────────┐
               │                                                   │ 
               │ Hostname server.ditiss.lab______________ <-|      │ 
               │                                                   │ 
               │                                     <Cancel> <OK> │ 
               │                                  click here__/    │ 
               └───────────────────────────────────────────────────┘ 
			
			    ┌─┤ NetworkManager TUI ├──┐
                            │                         │ 
                            │ Please select an option │ 
                            │                         │ 
                            │ Edit a connection       │ 
                            │ Activate a connection   │ 
                            │ Set system hostname     │ 
                            │                         │ 
                            │ Quit   <-|              │ 
                            │                         │ 
                            │                    <OK> │ 
                            │                         │ 
                            └─────────────────────────┘ 

2.	yum install bind bind-utils -y
3.	vim /etc/named.conf 	
		 11         listen-on port 53 { 127.0.0.1; }; change this line :- listen-on port 53 { 192.168.182.10; };
		 12         listen-on-v6 port 53 { ::1; }; comment this line :-  #listen-on-v6 port 53 { ::1; };
		 19         allow-query     { localhost; }; change this line :-  allow-query     {any; };
												  \__also provide network address(192.168.182.0/24)

		 59 
		 60 zone "ditiss.lab" IN {
		 61         type master;
		 62         file "for.ditiss.lab";
		 63 };
		 64 zone "182.168.192.in-addr.arpa" IN {
		 65         type master;
		 66         file "rev.ditiss.lab";
		 67 };
	:wq
4.	cd /var/named/
5.	cp -av named.localhost for.ditiss.lab
6.	vim for.ditiss.lab

		$TTL 1D
		@       IN SOA  server.ditiss.lab. amit@gmail.com. (0 D 1H 1W 3H )
                		NS      server.ditiss.lab.
		@       IN      A       192.168.182.10
		server  IN      A       192.168.182.10
		www     IN      A       192.168.182.10
		client  IN      A       192.168.182.11

7.	cp -av for.ditiss.lab rev.ditiss.lab
8.	vim rev.ditiss.lab

		$TTL 1D
		@       IN SOA  server.ditiss.lab. amit@gmail.com. (0 D 1H 1W 3H )
		                NS      server.ditiss.lab.
		10      IN      PTR     server.ditiss.lab.
		11      IN      PTR     client.ditiss.lab.
9.	systemctl restart named
10.	systemctl enable named

11.	To check
	a).	host -t A ditiss.lab
		ditiss.lab has address 192.168.182.10
	b).	host -t PTR 192.168.182.10
		10.182.168.192.in-addr.arpa domain name pointer server.ditiss.lab.
	c).	host -t PTR 192.168.182.11
		11.182.168.192.in-addr.arpa domain name pointer client.ditiss.lab.
	d).	host -t A client
		client.ditiss.lab has address 192.168.182.11

=============================================================================================================
Apache web server :-
````````````````````
1.	yum install httpd -y
2.	systemctl restart httpd
3.	systemctl enable httpd
4.	cat > /var/www/html/index.html
		<!DOCTYPE html>
		<html>
		<head>
			<title>Page Title</title>
		</head>
		<body>

			<h1>This is a Heading</h1>
			<p>This is a paragraph.</p>

		</body>
		</html>
---------------------------------------------------------------------------------------------------------------
